-- Initial fuzzy-match.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fuzzy-match
version:             0.1.0
synopsis:            Fuzzy match string against a list and order the results by match quality.
-- description:         
homepage:            https://github.com/Wizek/fuzzy-match
license:             MIT
license-file:        LICENSE
author:              Milán Nagy
maintainer:          123.wizek@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010